<!DOCTYPE html>
<link rel="stylesheet" href="1.5.css">
<html lang="ru">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" >
    <title>CPS-Slider</title>
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
</head>

<body>
    
    <h2 class = "slider__text">Ремонт техники различных брендов </h2>
    <section class = "slider"> <!--комп и планшет-->  
        <ul class = "slider__list">
            <li><a class = "slider__list-elem slider__desktop" href=""><img src = "img/BitmapLenovo.svg" alt = "lenovo" class = "slider__logo lenovo"></img><div class = "slider__arrow"></div></a></li>
            <li><a class = "slider__list-elem slider__desktop" href=""><img src = "img/Bitmapsamsung.svg" alt = "samsung" class = "slider__logo samsung"></img><div class = "slider__arrow"></div></a></li>
            <li><a class = "slider__list-elem slider__desktop" href=""><img src = "img/Bitmapapple.svg" alt = "apple" class = "slider__logo apple"></img><div class = "slider__arrow"></div></a></li>
            <li><a class = "slider__list-elem slider__desktop" href=""><img src = "img/Bitmapviewsonic.svg" alt = "viewsonic" class = "slider__logo viewsonic"></img><div class = "slider__arrow"></div></a></li>
            <li><a class = "slider__list-elem slider__desktop" href=""><img src = "img/Bitmapbosch.svg" alt = "bosch" class = "slider__logo bosch"></img><div class = "slider__arrow"></div></a></li>
            <li><a class = "slider__list-elem slider__desktop" href=""><img src = "img/Bitmaphp.svg" alt = "hp" class = "slider__logo hp"></img><div class = "slider__arrow"></div></a></li>
            <li><a class = "slider__list-elem slider__desktop" href=""><img src = "img/Bitmapacer.svg" alt = "acer" class = "slider__logo acer"></img><div class = "slider__arrow"></div></a></li>
            <li><a class = "slider__list-elem slider__desktop" href=""><img src = "img/Bitmapsony.svg" alt = "sony" class = "slider__logo sony"></img><div class = "slider__arrow"></div></a></li>
            <li><a class = "slider__list-elem slider__desktop slider__hide-elem" href=""><img src = "img/BitmapLenovo.svg" alt = "lenovo" class = "slider__logo lenovo"></img><div class = "slider__arrow"></div></a></li>
            <li><a class = "slider__list-elem slider__desktop slider__hide-elem" href=""><img src = "img/Bitmapsamsung.svg" alt = "samsung" class = "slider__logo samsung"></img><div class = "slider__arrow"></div></a></li>
            <li><a class = "slider__list-elem slider__desktop slider__hide-elem" href=""><img src = "img/Bitmapapple.svg" alt = "apple" class = "slider__logo apple"></img><div class = "slider__arrow"></div></a></li>
        </ul>
        
        <section class = "slider__hide"><img class = "slider__arrow-hide" src = "img/iconhideArrow.svg"><p class = "slider__hide-text">Показать все</p></section>
    </section><!--Конец компа и планшета-->

    <div class = "swiper"><!--Главный контейнер слайдера-->
        <div class="swiper-wrapper"> <!--Оболочка-->
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/BitmapLenovo.svg" alt = "lenovo" class = "slider__logo lenovo"></img><div class = "slider__arrow"></div></a></div>
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/Bitmapsamsung.svg" alt = "samsung" class = "slider__logo samsung"></img><div class = "slider__arrow"></div></a></div>
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/Bitmapapple.svg" alt = "apple" class = "slider__logo apple"></img><div class = "slider__arrow"></div></a></div>
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/Bitmapviewsonic.svg" alt = "viewsonic" class = "slider__logo viewsonic"></img><div class = "slider__arrow"></div></a></div>
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/Bitmapbosch.svg" alt = "bosch" class = "slider__logo bosch"></img><div class = "slider__arrow"></div></a></div>
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/Bitmaphp.svg" alt = "hp" class = "slider__logo hp"></img><div class = "slider__arrow"></div></a></div>
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/Bitmapacer.svg" alt = "acer" class = "slider__logo acer"></img><div class = "slider__arrow"></div></a></div>
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/Bitmapsony.svg" alt = "sony" class = "slider__logo sony"></img><div class = "slider__arrow"></div></a></div>
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/BitmapLenovo.svg" alt = "lenovo" class = "slider__logo lenovo"></img><div class = "slider__arrow"></div></a></div>
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/Bitmapsamsung.svg" alt = "samsung" class = "slider__logo samsung"></img><div class = "slider__arrow"></div></a></div>
            <div class="swiper-slide"><a class = "slider__list-elem swiper__slide" href=""><img src = "img/Bitmapapple.svg" alt = "apple" class = "slider__logo apple"></img><div class = "slider__arrow"></div></a></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src = "1.5.js"></script>
    <script src="1.5spoiler.js"></script>
</body>